Mewa wa mey twsam iepjoys gt mey ipbya. Pa 
xgn iph ayy, meysy wa hgmewhr gt whmysyam 
wh mey iepjoys. Agjy gt mey kpmys iepjoysa 
vwkk oy jgsy whmysyamwhr meph mewa ghy! Mey 
iguy nayu tgs mewa jyaapry wa p awjfky 
anoamwmnmwgh iwfeys wh vewie uwrwma epby 
oyyh aewtmyu ox 8 fkpiya. Mey fpaavgsu wa 
mxSrN03uwdd vwmegnm mey dngmya.


Y  36  13.953
M  28  10.853
A  27  10.465
W  25  9.690
E  22  8.527
G  14  5.426
P  13  5.039
S  13  5.039
H  12  4.651
I  9  3.488
J  7  2.713
O  7  2.713
N  7  2.713
T  6  2.326
U  6  2.326
K  5  1.938
R  5  1.938
V  4  1.550
F  4  1.550
X  3  1.163
D  3  1.163
B  2  0.775
Q  0  0.000
L  0  0.000
C  0  0.000
Z  0  0.000
